# ksmpplugin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: codeql.yml  gradle_build.yml  maven_build.yml
docs/: recipes.md
src/main/java/de/kiridevs/ksmpplugin/: Util.java
src/main/java/de/kiridevs/ksmpplugin/features/: DeathMessage.java  DragonBuff.java  EndCrystalBuff.java  StickyMinecarts.java
src/main/java/de/kiridevs/ksmpplugin/listeners/: PlayerDeathListener.java
src/main/java/de/kiridevs/ksmpplugin/main/: Config.java  KiriSmpPlugin.java  Main.java
src/main/java/de/kiridevs/ksmpplugin/recipes/: BellRecipe.java  BundleRecipe.java  BundleRecipes.java  ChainArmorRecipes.java  ChainRecipes.java  CraftingRecipes.java  ElytraRecipe.java  ElytraRecipes.java  MusicDiscRecipes.java  SaddleRecipe.java  SculkSensorRecipes.java  Woodcutter.java  _RecipeTemplate.java
src/main/java/de/kiridevs/ksmpplugin/recipes/crafting/: BellRecipe.java  BundleRecipe.java  ChainArmorRecipes.java  ChainRecipes.java  SaddleRecipe.java  ShroomlightRecipe.java
src/main/resources/: config.yml  plugin.yml
