<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kiridevs</groupId>
    <artifactId>ksmpplugin</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>kiriSMP Plugin</name>
    <description>
        This plugin is the difference between a regular Minecraft Server and a
        kiriSMP!
    </description>
    <url>https://github.com/kiriDevs/ksmpplugin</url>

    <licenses>

    </licenses>

    <developers>
        <developer>
            <name>kiriDevs</name>
            <url>https://github.com/kiriDevs</url>
            <email>oss@kirimcplay.tv</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kiriDevs/ksmpplugin.git</connection>
        <developerConnection>scm:git:git://github.com/kiriDevs/kiriDevs.git</developerConnection>
        <url>https://github.com/kiriDevs/ksmpplugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SpigotAPI (provided by server) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>